########################\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606FF#############
jdbc.username = root
jdbc.password = 123456
jdbc.url = jdbc:mysql://localhost:3306/fang?useUnicode=true&characterEncoding=UTF-8
jdbc.driver = com.mysql.jdbc.Driver